Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning
Serilog__MinimumLevel__Default=Debug
Serilog__MinimumLevel__Override__Microsoft=Information
Serilog__WriteTo_0__Name=Console
Serilog__WriteTo_1__Name=File
Serilog__WriteTo_1__Args__path=logs/Multiplify_logs.txt
Serilog__WriteTo_1__Args__rollingInterval=Hour
Serilog__WriteTo_2__Name=Seq
Serilog__WriteTo_2__Args__serverUrl=https://localhost/2222
Serilog__WriteTo_2__Args__apiKey=
Serilog__WriteTo_2__Args__compact=true
EmailSettings__Email=bethefirst@mymultiplify.com
EmailSettings__Password=MultiplifyBeFirst01@
EmailSettings__SmtpServer=smtp.ionos.co.uk
EmailSettings__Port=587
ZohoSettings__AccountsUrl=https://accounts.zoho.com/oauth/v2/token
ZohoSettings__BaseUrl=https://mail.zoho.com/api
ZohoSettings__ClientId=
ZohoSettings__ClientSecret=
ZohoSettings__RefreshToken=
ZohoSettings__Email=
ZohoSettings__AccountId=
MultiplifyUrl=https://www.mymultiplify.com
JwtSettings__Key=Multiplify sklaeo302iopepwoiemxio4_09r+o0e
JwtSettings__Issuer=Multiplify
JwtSettings__Audience=Multiplify Users
JwtSettings__DurationInMinutes=255
AllowedHosts=*
ConnectionStrings__DefaultConnection=Server=multiplify.cbac6cwmeugz.us-east-1.rds.amazonaws.com;Database=multiplify;TrustServerCertificate=True;User Id=admin;password=Multiplify01!
