# MultiplifyApi

./: Multiplify.sln  buildspec.yml
Multiplify.Api/: .env  Converter.js  Dockerfile  Multiplify.Api.csproj  Multiplify.Api.http  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Multiplify.Api/Controllers/: AuthController.cs  EntreprenuersController.cs  FundersController.cs  UserNotificationsController.cs  UsersController.cs  WaitlistController.cs
Multiplify.Api/Properties/: launchSettings.json
Multiplify.Api/wwwroot/: documentation.html
Multiplify.Application/: Multiplify.Application.csproj
Multiplify.Application/Config/: CloudinarySettings.cs  JwtSettings.cs
Multiplify.Application/Constants/: ApplicationRoles.cs  TokenPurpose.cs
Multiplify.Application/Contracts/: IWebNotificationService.cs
Multiplify.Application/Contracts/Repository/: IGenericRepository.cs  IUnitOfWork.cs
Multiplify.Application/Contracts/Services/: IAuthService.cs  IEntreprenuerService.cs  IFunderService.cs  IMessagingService.cs  IPhotoService.cs  IUserNotificationService.cs  IUserService.cs  IWaitlistService.cs
Multiplify.Application/DtoValidations/: EntreprenuerCompleteRegDto.cs
Multiplify.Application/Dtos/: AddFundDto.cs  BaseQueryParams.cs  EntreprenuerDto.cs  FundApplicationsDto.cs
Multiplify.Application/Dtos/User/: RegistrationRequest.cs  UpdateProfileDto.cs
Multiplify.Application/Dtos/Waitlist/: WaitlistDto.cs
Multiplify.Application/Extensions/: MiddlewareInitializer.cs  ServiceExtensions.cs
Multiplify.Application/Middlewares/: Authorize.cs  GlobalErrorHandling.cs  ModelValidation.cs
Multiplify.Application/Models/: EmailMessage.cs  EmailSettings.cs  EmailTemplates.cs
Multiplify.Application/PageTemplates/: PageTemplates.cs
Multiplify.Application/Responses/: ApiResponse.cs  Pagination.cs
Multiplify.Application/ServiceImplementations/: AuthService.cs  EntreprenuerService.cs  FunderService.cs  MessagingService.cs  PhotoService.cs  UserNotificationService.cs  UserService.cs  WaitlistService.cs  WebNotificationService.cs
Multiplify.Application/ServiceImplementations/Helpers/: TokenProviders.cs  UserHelper.cs
Multiplify.Application/SignalR/: NotificationHub.cs
Multiplify.Domain/: AppUser.cs  BusinessInformation.cs  Fund.cs  FundApplication.cs  Notification.cs  Review.cs  ServiceInformation.cs  WaitList.cs
Multiplify.Domain/Common/: AuditableEntity.cs
Multiplify.Domain/Enums/: Business.cs  FundApplicationStatus.cs  NotificationType.cs  Roles.cs  ServicePricingType.cs
Multiplify.Domain/User/: AppUser.cs
Multiplify.Infrastructure/: ApplicationDbContext.cs  Multiplify.Infrastructure.csproj  RegisterPersistence.cs
Multiplify.Infrastructure/Migrations/: 20240416190603_First.Designer.cs  20240416190603_First.cs  20240426135522_Whatsapp.Designer.cs  20240426135522_Whatsapp.cs  20240514173003_Funds.Designer.cs  20240514173003_Funds.cs  20240518211912_Initial.Designer.cs  20240518211912_Initial.cs  20240519195354_Certifications.Designer.cs  20240519195354_Certifications.cs  20240522123629_BusinessStage.Designer.cs  20240522123629_BusinessStage.cs  ApplicationDbContextModelSnapshot.cs
Multiplify.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Multiplify.Infrastructure/SeedData/: ApplicationSeedData.cs
